- ParameterKey: Environment
  ParameterValue: "${SYSTEM_STAGENAME}"
- ParameterKey: BuildDefinitionName
  ParameterValue: "${BUILD_DEFINITIONNAME}"
- ParameterKey: BuildNumber
  ParameterValue: "${BUILD_BUILDNUMBER}"
- ParameterKey: StorageBucket
  ParameterValue: "${StorageBucket}"
- ParameterKey: SigningSecret
  ParameterValue: "${SigningSecret}"
- ParameterKey: SlackBotToken
  ParameterValue: "${SlackBotToken}"